/**
 * JCalc: A Simple calculator
 * 
 */

public class JCalc extends javax.swing.JFrame {

    /**
     * Run the calculator from the command line
     *
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new JCalc().setVisible(true);
            }
        });
    }

    /**
     * Creates new form JCalc
     */
    public JCalc() {
        initComponents();
        clear();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.JPanel contents = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        display = new javax.swing.JLabel() {
            public java.awt.Dimension getMaximumSize(){
                return new java.awt.Dimension(1000, 30);
            }
        }
        ;
        javax.swing.JButton digit0 = new javax.swing.JButton();
        javax.swing.JButton digit1 = new javax.swing.JButton();
        javax.swing.JButton digit2 = new javax.swing.JButton();
        javax.swing.JButton digit3 = new javax.swing.JButton();
        javax.swing.JButton digit4 = new javax.swing.JButton();
        javax.swing.JButton digit5 = new javax.swing.JButton();
        javax.swing.JButton digit6 = new javax.swing.JButton();
        javax.swing.JButton digit7 = new javax.swing.JButton();
        javax.swing.JButton digit8 = new javax.swing.JButton();
        javax.swing.JButton digit9 = new javax.swing.JButton();
        javax.swing.JButton decimal = new javax.swing.JButton();
        javax.swing.JButton plus = new javax.swing.JButton();
        javax.swing.JButton minus = new javax.swing.JButton();
        javax.swing.JButton times = new javax.swing.JButton();
        javax.swing.JButton divide = new javax.swing.JButton();
        javax.swing.JButton equals = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("JCalc");
        setBackground(new java.awt.Color(255, 255, 255));
        setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        setName("jCalc"); // NOI18N

        contents.setBackground(new java.awt.Color(255, 255, 255));
        contents.setMaximumSize(new java.awt.Dimension(400, 300));
        contents.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(new java.awt.BorderLayout());
        contents.add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(14, 21, -1, -1));

        display.setBackground(new java.awt.Color(255, 255, 255));
        display.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        display.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        display.setText("0");
        display.setAlignmentX(0.5F);
        display.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        display.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);
        display.setOpaque(true);
        contents.add(display, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 250, -1));

        digit0.setBackground(new java.awt.Color(255, 255, 255));
        digit0.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        digit0.setText("0");
        digit0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                digitActionPerformed(evt);
            }
        });
        contents.add(digit0, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 170, -1, -1));

        digit1.setBackground(new java.awt.Color(255, 255, 255));
        digit1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        digit1.setText("1");
        digit1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                digitActionPerformed(evt);
            }
        });
        contents.add(digit1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, -1, -1));

        digit2.setBackground(new java.awt.Color(255, 255, 255));
        digit2.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        digit2.setText("2");
        digit2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                digitActionPerformed(evt);
            }
        });
        contents.add(digit2, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 130, -1, -1));

        digit3.setBackground(new java.awt.Color(255, 255, 255));
        digit3.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        digit3.setText("3");
        digit3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                digitActionPerformed(evt);
            }
        });
        contents.add(digit3, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 130, -1, -1));

        digit4.setBackground(new java.awt.Color(255, 255, 255));
        digit4.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        digit4.setText("4");
        digit4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                digitActionPerformed(evt);
            }
        });
        contents.add(digit4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, -1, -1));

        digit5.setBackground(new java.awt.Color(255, 255, 255));
        digit5.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        digit5.setText("5");
        digit5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                digitActionPerformed(evt);
            }
        });
        contents.add(digit5, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 90, -1, -1));

        digit6.setBackground(new java.awt.Color(255, 255, 255));
        digit6.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        digit6.setText("6");
        digit6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                digitActionPerformed(evt);
            }
        });
        contents.add(digit6, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 90, -1, -1));

        digit7.setBackground(new java.awt.Color(255, 255, 255));
        digit7.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        digit7.setText("7");
        digit7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                digitActionPerformed(evt);
            }
        });
        contents.add(digit7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, -1, -1));

        digit8.setBackground(new java.awt.Color(255, 255, 255));
        digit8.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        digit8.setText("8");
        digit8.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        digit8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                digitActionPerformed(evt);
            }
        });
        contents.add(digit8, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 50, -1, -1));

        digit9.setBackground(new java.awt.Color(255, 255, 255));
        digit9.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        digit9.setText("9");
        digit9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                digitActionPerformed(evt);
            }
        });
        contents.add(digit9, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 50, -1, -1));

        decimal.setBackground(new java.awt.Color(255, 255, 255));
        decimal.setText(".");
        decimal.setMaximumSize(new java.awt.Dimension(75, 31));
        decimal.setMinimumSize(new java.awt.Dimension(75, 31));
        decimal.setPreferredSize(new java.awt.Dimension(75, 31));
        decimal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                digitActionPerformed(evt);
            }
        });
        contents.add(decimal, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 170, 80, -1));

        plus.setBackground(new java.awt.Color(255, 255, 255));
        plus.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        plus.setText("+");
        plus.setToolTipText("Completes current calculation");
        plus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opActionPerformed(evt);
            }
        });
        contents.add(plus, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 130, -1, 70));

        minus.setBackground(new java.awt.Color(255, 255, 255));
        minus.setText("-");
        minus.setMaximumSize(new java.awt.Dimension(75, 31));
        minus.setMinimumSize(new java.awt.Dimension(75, 31));
        minus.setPreferredSize(new java.awt.Dimension(75, 31));
        minus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opActionPerformed(evt);
            }
        });
        contents.add(minus, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 90, 40, -1));

        times.setBackground(new java.awt.Color(255, 255, 255));
        times.setText("*");
        times.setMaximumSize(new java.awt.Dimension(75, 31));
        times.setMinimumSize(new java.awt.Dimension(75, 31));
        times.setPreferredSize(new java.awt.Dimension(75, 31));
        times.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opActionPerformed(evt);
            }
        });
        contents.add(times, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 90, 50, -1));

        divide.setBackground(new java.awt.Color(255, 255, 255));
        divide.setText("/");
        divide.setMaximumSize(new java.awt.Dimension(75, 31));
        divide.setMinimumSize(new java.awt.Dimension(75, 31));
        divide.setPreferredSize(new java.awt.Dimension(75, 31));
        divide.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opActionPerformed(evt);
            }
        });
        contents.add(divide, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 50, 100, -1));

        equals.setBackground(new java.awt.Color(255, 255, 255));
        equals.setText("=");
        equals.setMaximumSize(new java.awt.Dimension(75, 31));
        equals.setMinimumSize(new java.awt.Dimension(75, 31));
        equals.setPreferredSize(new java.awt.Dimension(75, 31));
        equals.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opActionPerformed(evt);
            }
        });
        contents.add(equals, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 130, 50, 70));

        getContentPane().add(contents, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Clears display and reset's calculator
     */
    private void clear() {
        entering = false;
        result = 0;
        display.setText("0.0");
        operator = '+';
    }

    /**
     * Handler for digit buttons
     *
     * @param evt the ActionEvent
     */
    private void digitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_digitActionPerformed
        if (!entering) {
            display.setText("");
        }
        display.setText(display.getText() + evt.getActionCommand().charAt(0));
        entering = true;
    }//GEN-LAST:event_digitActionPerformed

    /**
     * Handler for operator buttons
     *
     * @param evt the ActionEvent
     */
    private void opActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opActionPerformed
        float operand = java.lang.Float.parseFloat(display.getText());
        switch (operator) {
            case '+':
                result += operand;
                break;
            case '-':
                result -= operand;
                break;
            case '*':
                result *= operand;
                break;
            case '/':
                result /= operand;
                break;
        }
        display.setText(String.valueOf(result));
        entering = false;
        operator = evt.getActionCommand().charAt(0);
}//GEN-LAST:event_opActionPerformed
    private boolean entering;
    private float result;
    private char operator;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel display;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
